# Public key from Chec's demo merchant account
#REACT_APP_CHEC_PUBLIC_KEY=pk_34668511b3f901c01cedfe31fa2027896449ac52c3833
REACT_APP_CHEC_PUBLIC_KEY=pk_test_34668c3e54bf981523c303fba8ad5f4a33053e7514d26
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JwsduB0JiNq1lDo45qOX2AqNFPfRQc6r4S9vO8deXgaxIPYQRO3UpHOAv8xu3JacFuDA7v4heHRJaidjYnsffXE00iLjC6wA3